# This file is automatically generated by bootstrap.sh
# Do not edit manually!
gschembitmaps_DATA = \
  gschem-about-logo.png \
  gschem-alignment_bottomcenter.png \
  gschem-alignment_bottomleft.png \
  gschem-alignment_bottomright.png \
  gschem-alignment_middlecenter.png \
  gschem-alignment_middleleft.png \
  gschem-alignment_middleright.png \
  gschem-alignment_topcenter.png \
  gschem-alignment_topleft.png \
  gschem-alignment_topright.png \
  gschem-alignment_unchanged.png \
  gschem-bottom2top.png \
  gschem-bus.xpm \
  gschem-comp.xpm \
  gschem-copy.xpm \
  gschem-delete.xpm \
  gschem-diagonal.png \
  gschem-edit.xpm \
  gschem-fileorder.png \
  gschem-filltype_filled.png \
  gschem-filltype_hatch.png \
  gschem-filltype_hollow.png \
  gschem-filltype_mesh.png \
  gschem-left2right.png \
  gschem-mirror.xpm \
  gschem-move.xpm \
  gschem-net.xpm \
  gschem-new.xpm \
  gschem-open.xpm \
  gschem-redo.xpm \
  gschem-right2left.png \
  gschem-rotate.xpm \
  gschem-save.xpm \
  gschem-select.xpm \
  gschem-text.xpm \
  gschem-top2bottom.png \
  gschem-undo.xpm \
  gschem-warning.png 

EXTRA_DIST += $(gschembitmaps_DATA)
