 # Makefile.am for bitmap data files in gschem

# Directory where gschem expects its pixmaps at runtime.
# pkgdatadir is typically $(prefix)/share/$(PACKAGE_TARNAME)
gschempixmapsdir = $(pkgdatadir)/gschem/pixmaps

# Define where the gschembitmaps_DATA files (from bitmap_files.am) will be installed.
gschembitmapsdir = $(gschempixmapsdir)

# Initialize EXTRA_DIST before including bitmap_files.am, which appends to it.
# This MUST come before "include bitmap_files.am"
EXTRA_DIST = \
             README                                                      \
             gschem-about-logo.xcf

# The gschembitmaps_DATA variable (for installation) and its addition
# to EXTRA_DIST are defined in the included bitmap_files.am,
# which is generated by bootstrap.sh.
# We use gschembitmaps_DATA here as the primary variable for installation,
# matching what bootstrap.sh generates.
include bitmap_files.am


MOSTLYCLEANFILES = *.log *~
CLEANFILES = *.log *~
DISTCLEANFILES = *.log core FILE *~
MAINTAINERCLEANFILES = *.log *~ Makefile.in
MAINTAINERCLEANFILES += bitmap_files.am
