#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.72])
AC_INIT([FULL-PACKAGE-NAME], [VERSION], [BUG-REPORT-ADDRESS])
AC_CONFIG_SRCDIR([version.h.in])
AC_CONFIG_HEADERS([config.h])

# Checks for programs.
AC_PROG_CXX
AC_PROG_AR
AC_PROG_AWK
AC_PROG_CC
AC_PROG_CPP
AC_PROG_INSTALL
AC_PROG_LN_S
AC_PROG_MAKE_SET
AC_PROG_RANLIB
AC_PROG_MKDIR_P
AC_PROG_YACC

# Checks for libraries.
# FIXME: Replace 'main' with a function in '-lm':
AC_CHECK_LIB([m], [main])

# Checks for header files.
AC_FUNC_ALLOCA
AC_CHECK_HEADERS([argz.h fcntl.h inttypes.h langinfo.h libintl.h malloc.h stdint.h stdio_ext.h strings.h sys/param.h sys/time.h unistd.h])

# Checks for typedefs, structures, and compiler characteristics.
AC_CHECK_HEADER_STDBOOL
AC_C_INLINE
AC_TYPE_MODE_T
AC_TYPE_SIZE_T
AC_TYPE_SSIZE_T
AC_TYPE_UINT16_T
AC_TYPE_UINT32_T
AC_TYPE_UINT8_T
AC_CHECK_TYPES([ptrdiff_t])

# Checks for library functions.
AC_FUNC_CHOWN
AM_GNU_GETTEXT
AC_FUNC_LSTAT_FOLLOWS_SLASHED_SYMLINK
AC_FUNC_MALLOC
AC_FUNC_MBRTOWC
AC_FUNC_MMAP
AC_FUNC_REALLOC
AC_FUNC_STRTOD
AC_CHECK_FUNCS([__argz_count __argz_next __argz_stringify floor getcwd localeconv mblen mbrlen memchr memmove mempcpy memset mkdir munmap nl_langinfo pow rint setlocale sqrt stpcpy strcasecmp strchr strcspn strdup strerror strrchr strstr strtol strtoul])

AC_CONFIG_FILES([Makefile
                 contrib/Makefile
                 contrib/gmk_sym/Makefile
                 contrib/olib/Makefile
                 contrib/sarlacc_schem/Makefile
                 contrib/scripts/Makefile
                 contrib/smash_megafile/Makefile
                 docs/Makefile
                 docs/scheme-api/Makefile
                 docs/toplevel/Makefile
                 docs/wiki/Makefile
                 examples/Makefile
                 examples/RF_Amp/Makefile
                 examples/RF_Amp/model/Makefile
                 examples/RF_Amp/sym/Makefile
                 examples/TwoStageAmp/Makefile
                 examples/gTAG/Makefile
                 examples/lightning_detector/Makefile
                 gaf/Makefile
                 gattrib/Makefile
                 gattrib/data/Makefile
                 gattrib/design/Makefile
                 gattrib/docs/Makefile
                 gattrib/include/Makefile
                 gattrib/lib/Makefile
                 gattrib/src/Makefile
                 gnetlist-legacy/Makefile
                 gnetlist-legacy/docs/Makefile
                 gnetlist-legacy/docs/vams/Makefile
                 gnetlist-legacy/examples/Makefile
                 gnetlist-legacy/examples/switcap/Makefile
                 gnetlist-legacy/examples/vams/Makefile
                 gnetlist-legacy/examples/vams/vhdl/Makefile
                 gnetlist-legacy/examples/vams/vhdl/basic-vhdl/Makefile
                 gnetlist-legacy/examples/vams/vhdl/new-vhdl/Makefile
                 gnetlist-legacy/include/Makefile
                 gnetlist-legacy/lib/Makefile
                 gnetlist-legacy/scheme/Makefile
                 gnetlist-legacy/scripts/Makefile
                 gnetlist-legacy/src/Makefile
                 gnetlist-legacy/tests/Makefile
                 gnetlist-legacy/utils/Makefile
                 gschem/Makefile
                 gschem/bitmap/Makefile
                 gschem/data/Makefile
                 gschem/docs/Makefile
                 gschem/examples/Makefile
                 gschem/include/Makefile
                 gschem/lib/Makefile
                 gschem/scheme/Makefile
                 gschem/scripts/Makefile
                 gschem/src/Makefile
                 gschem/tests/Makefile
                 gsymcheck/Makefile
                 gsymcheck/docs/Makefile
                 gsymcheck/include/Makefile
                 gsymcheck/lib/Makefile
                 gsymcheck/src/Makefile
                 gsymcheck/tests/Makefile
                 libgeda/Makefile
                 libgeda/data/Makefile
                 libgeda/docs/Makefile
                 libgeda/docs/images/Makefile
                 libgeda/include/Makefile
                 libgeda/lib/Makefile
                 libgeda/scheme/Makefile
                 libgeda/src/Makefile
                 libgedacairo/Makefile
                 symbols/Makefile
                 symbols/documentation/Makefile
                 tmpwrk23234/gettext-0.19/intl/Makefile
                 tmpwrk71399/archive/intl/Makefile
                 utils/Makefile
                 utils/docs/Makefile
                 utils/examples/Makefile
                 utils/examples/gmk_sym/Makefile
                 utils/examples/gsch2pcb/Makefile
                 utils/examples/tragesym/Makefile
                 utils/gschlas/Makefile
                 utils/gxyrs/Makefile
                 utils/include/Makefile
                 utils/lib/Makefile
                 utils/scripts/Makefile
                 utils/src/Makefile
                 utils/tests/gxyrs/Makefile
                 utils/tests/refdes_renum/Makefile])
AC_CONFIG_SUBDIRS([xorn])
AC_OUTPUT
