# guilemodule.la - a libtool library file
# Generated by libtool (GNU libtool) 2.5.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='guilemodule.so'

# Names of this library.
library_names='guilemodule.so guilemodule.so'

# The name of the static archive.
old_library='guilemodule.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/Cellar/guile/3.0.10/lib -lguile-3.0 -L/usr/local/opt/bdw-gc/lib -lgc -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for guilemodule.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/johnryan/geda/lib/python2.7/site-packages/xorn'
