_xorn_add_object
_xorn_copy_object
_xorn_copy_objects
_xorn_delete_object
_xorn_delete_selected_objects
_xorn_finalize_revision
_xorn_free_revision
_xorn_free_selection
_xorn_get_added_objects
_xorn_get_modified_objects
_xorn_get_object_data
_xorn_get_object_location
_xorn_get_object_type
_xorn_get_objects
_xorn_get_objects_attached_to
_xorn_get_removed_objects
_xorn_get_selected_objects
_xorn_new_revision
_xorn_object_exists_in_revision
_xorn_object_is_selected
_xorn_relocate_object
_xorn_revision_is_transient
_xorn_select_all
_xorn_select_all_except
_xorn_select_attached_to
_xorn_select_difference
_xorn_select_excluding
_xorn_select_including
_xorn_select_intersection
_xorn_select_none
_xorn_select_object
_xorn_select_union
_xorn_selection_is_empty
_xorn_set_object_data
