_xorn_add_object
_xorn_copy_object
_xorn_copy_objects
_xorn_delete_object
_xorn_delete_selected_objects
_xorn_finalize_revision
_xorn_free_revision
_xorn_free_selection
_xorn_get_added_objects
_xorn_get_modified_objects
_xorn_get_object_data
_xorn_get_object_location
_xorn_get_object_type
_xorn_get_objects
_xorn_get_objects_attached_to
_xorn_get_removed_objects
_xorn_get_selected_objects
_xorn_new_revision
_xorn_object_exists_in_revision
_xorn_object_is_selected
_xorn_relocate_object
_xorn_revision_is_transient
_xorn_select_all
_xorn_select_all_except
_xorn_select_attached_to
_xorn_select_difference
_xorn_select_excluding
_xorn_select_including
_xorn_select_intersection
_xorn_select_none
_xorn_select_object
_xorn_select_union
_xorn_selection_is_empty
_xorn_set_object_data
_xornsch_add_arc
_xornsch_add_box
_xornsch_add_circle
_xornsch_add_component
_xornsch_add_line
_xornsch_add_net
_xornsch_add_path
_xornsch_add_picture
_xornsch_add_text
_xornsch_get_alignment
_xornsch_get_angle
_xornsch_get_arc_data
_xornsch_get_box_data
_xornsch_get_circle_data
_xornsch_get_color
_xornsch_get_component_data
_xornsch_get_fill
_xornsch_get_fill_angle0
_xornsch_get_fill_angle1
_xornsch_get_fill_pitch0
_xornsch_get_fill_pitch1
_xornsch_get_fill_type
_xornsch_get_fill_width
_xornsch_get_is_bus
_xornsch_get_is_inverted
_xornsch_get_is_pin
_xornsch_get_line
_xornsch_get_line_cap_style
_xornsch_get_line_dash_length
_xornsch_get_line_dash_space
_xornsch_get_line_dash_style
_xornsch_get_line_data
_xornsch_get_line_width
_xornsch_get_mirror
_xornsch_get_net_data
_xornsch_get_path_data
_xornsch_get_pathdata
_xornsch_get_picture_data
_xornsch_get_pos
_xornsch_get_pos_x
_xornsch_get_pos_y
_xornsch_get_radius
_xornsch_get_selectable
_xornsch_get_show_name_value
_xornsch_get_size
_xornsch_get_size_x
_xornsch_get_size_y
_xornsch_get_startangle
_xornsch_get_sweepangle
_xornsch_get_text
_xornsch_get_text_data
_xornsch_get_text_size
_xornsch_get_visibility
_xornsch_select_by_alignment
_xornsch_select_by_angle
_xornsch_select_by_color
_xornsch_select_by_fill
_xornsch_select_by_fill_angle0
_xornsch_select_by_fill_angle1
_xornsch_select_by_fill_pitch0
_xornsch_select_by_fill_pitch1
_xornsch_select_by_fill_type
_xornsch_select_by_fill_width
_xornsch_select_by_is_bus
_xornsch_select_by_is_inverted
_xornsch_select_by_is_pin
_xornsch_select_by_line
_xornsch_select_by_line_cap_style
_xornsch_select_by_line_dash_length
_xornsch_select_by_line_dash_space
_xornsch_select_by_line_dash_style
_xornsch_select_by_line_width
_xornsch_select_by_mirror
_xornsch_select_by_pathdata
_xornsch_select_by_pos
_xornsch_select_by_pos_x
_xornsch_select_by_pos_y
_xornsch_select_by_radius
_xornsch_select_by_selectable
_xornsch_select_by_show_name_value
_xornsch_select_by_size
_xornsch_select_by_size_x
_xornsch_select_by_size_y
_xornsch_select_by_startangle
_xornsch_select_by_sweepangle
_xornsch_select_by_text
_xornsch_select_by_text_size
_xornsch_select_by_visibility
_xornsch_set_alignment
_xornsch_set_angle
_xornsch_set_arc_data
_xornsch_set_box_data
_xornsch_set_circle_data
_xornsch_set_color
_xornsch_set_component_data
_xornsch_set_fill
_xornsch_set_fill_angle0
_xornsch_set_fill_angle1
_xornsch_set_fill_pitch0
_xornsch_set_fill_pitch1
_xornsch_set_fill_type
_xornsch_set_fill_width
_xornsch_set_is_bus
_xornsch_set_is_inverted
_xornsch_set_is_pin
_xornsch_set_line
_xornsch_set_line_cap_style
_xornsch_set_line_dash_length
_xornsch_set_line_dash_space
_xornsch_set_line_dash_style
_xornsch_set_line_data
_xornsch_set_line_width
_xornsch_set_mirror
_xornsch_set_net_data
_xornsch_set_path_data
_xornsch_set_pathdata
_xornsch_set_picture_data
_xornsch_set_pos
_xornsch_set_pos_x
_xornsch_set_pos_y
_xornsch_set_radius
_xornsch_set_selectable
_xornsch_set_show_name_value
_xornsch_set_size
_xornsch_set_size_x
_xornsch_set_size_y
_xornsch_set_startangle
_xornsch_set_sweepangle
_xornsch_set_text
_xornsch_set_text_data
_xornsch_set_text_size
_xornsch_set_visibility
