xorn_add_object
xorn_copy_object
xorn_copy_objects
xorn_delete_object
xorn_delete_selected_objects
xorn_finalize_revision
xorn_free_revision
xorn_free_selection
xorn_get_added_objects
xorn_get_modified_objects
xorn_get_object_data
xorn_get_object_location
xorn_get_object_type
xorn_get_objects
xorn_get_objects_attached_to
xorn_get_removed_objects
xorn_get_selected_objects
xorn_new_revision
xorn_object_exists_in_revision
xorn_object_is_selected
xorn_relocate_object
xorn_revision_is_transient
xorn_select_all
xorn_select_all_except
xorn_select_attached_to
xorn_select_difference
xorn_select_excluding
xorn_select_including
xorn_select_intersection
xorn_select_none
xorn_select_object
xorn_select_union
xorn_selection_is_empty
xorn_set_object_data
xornsch_add_arc
xornsch_add_box
xornsch_add_circle
xornsch_add_component
xornsch_add_line
xornsch_add_net
xornsch_add_path
xornsch_add_picture
xornsch_add_text
xornsch_get_alignment
xornsch_get_angle
xornsch_get_arc_data
xornsch_get_box_data
xornsch_get_circle_data
xornsch_get_color
xornsch_get_component_data
xornsch_get_fill
xornsch_get_fill_angle0
xornsch_get_fill_angle1
xornsch_get_fill_pitch0
xornsch_get_fill_pitch1
xornsch_get_fill_type
xornsch_get_fill_width
xornsch_get_is_bus
xornsch_get_is_inverted
xornsch_get_is_pin
xornsch_get_line
xornsch_get_line_cap_style
xornsch_get_line_dash_length
xornsch_get_line_dash_space
xornsch_get_line_dash_style
xornsch_get_line_data
xornsch_get_line_width
xornsch_get_mirror
xornsch_get_net_data
xornsch_get_path_data
xornsch_get_pathdata
xornsch_get_picture_data
xornsch_get_pos
xornsch_get_pos_x
xornsch_get_pos_y
xornsch_get_radius
xornsch_get_selectable
xornsch_get_show_name_value
xornsch_get_size
xornsch_get_size_x
xornsch_get_size_y
xornsch_get_startangle
xornsch_get_sweepangle
xornsch_get_text
xornsch_get_text_data
xornsch_get_text_size
xornsch_get_visibility
xornsch_select_by_alignment
xornsch_select_by_angle
xornsch_select_by_color
xornsch_select_by_fill
xornsch_select_by_fill_angle0
xornsch_select_by_fill_angle1
xornsch_select_by_fill_pitch0
xornsch_select_by_fill_pitch1
xornsch_select_by_fill_type
xornsch_select_by_fill_width
xornsch_select_by_is_bus
xornsch_select_by_is_inverted
xornsch_select_by_is_pin
xornsch_select_by_line
xornsch_select_by_line_cap_style
xornsch_select_by_line_dash_length
xornsch_select_by_line_dash_space
xornsch_select_by_line_dash_style
xornsch_select_by_line_width
xornsch_select_by_mirror
xornsch_select_by_pathdata
xornsch_select_by_pos
xornsch_select_by_pos_x
xornsch_select_by_pos_y
xornsch_select_by_radius
xornsch_select_by_selectable
xornsch_select_by_show_name_value
xornsch_select_by_size
xornsch_select_by_size_x
xornsch_select_by_size_y
xornsch_select_by_startangle
xornsch_select_by_sweepangle
xornsch_select_by_text
xornsch_select_by_text_size
xornsch_select_by_visibility
xornsch_set_alignment
xornsch_set_angle
xornsch_set_arc_data
xornsch_set_box_data
xornsch_set_circle_data
xornsch_set_color
xornsch_set_component_data
xornsch_set_fill
xornsch_set_fill_angle0
xornsch_set_fill_angle1
xornsch_set_fill_pitch0
xornsch_set_fill_pitch1
xornsch_set_fill_type
xornsch_set_fill_width
xornsch_set_is_bus
xornsch_set_is_inverted
xornsch_set_is_pin
xornsch_set_line
xornsch_set_line_cap_style
xornsch_set_line_dash_length
xornsch_set_line_dash_space
xornsch_set_line_dash_style
xornsch_set_line_data
xornsch_set_line_width
xornsch_set_mirror
xornsch_set_net_data
xornsch_set_path_data
xornsch_set_pathdata
xornsch_set_picture_data
xornsch_set_pos
xornsch_set_pos_x
xornsch_set_pos_y
xornsch_set_radius
xornsch_set_selectable
xornsch_set_show_name_value
xornsch_set_size
xornsch_set_size_x
xornsch_set_size_y
xornsch_set_startangle
xornsch_set_sweepangle
xornsch_set_text
xornsch_set_text_data
xornsch_set_text_size
xornsch_set_visibility
