xorn_add_object
xorn_copy_object
xorn_copy_objects
xorn_delete_object
xorn_delete_selected_objects
xorn_finalize_revision
xorn_free_revision
xorn_free_selection
xorn_get_added_objects
xorn_get_modified_objects
xorn_get_object_data
xorn_get_object_location
xorn_get_object_type
xorn_get_objects
xorn_get_objects_attached_to
xorn_get_removed_objects
xorn_get_selected_objects
xorn_new_revision
xorn_object_exists_in_revision
xorn_object_is_selected
xorn_relocate_object
xorn_revision_is_transient
xorn_select_all
xorn_select_all_except
xorn_select_attached_to
xorn_select_difference
xorn_select_excluding
xorn_select_including
xorn_select_intersection
xorn_select_none
xorn_select_object
xorn_select_union
xorn_selection_is_empty
xorn_set_object_data
